{
  "name": "ftt-front",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": { "typescript": "^5.4.5" },
  "devDependencies": { "vite": "^5.0.8" }
}
